body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;

}
.input-sec{
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.title{
    background-color: #151b30ea;
    margin-bottom: 2rem;
    padding-left: 10px;
}
.title h3{
    padding: 4px;
    font-size: 1.5rem ;
    color: aliceblue;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.form-div{
    width: 100%;
    margin: 2rem 0;
}
.box{
    padding: 2rem;
    border: 1px solid rgba(0, 0 , 0, 0.08);
    position: relative;
}
.form-elem{
    margin-bottom: 1rem;
    position: relative;
}
.form-label{
    display: block;
    font-weight: 600;
    font-size: 18px;
    color: #1e2532;
    margin-bottom: 0.5rem;
}
.input{
    border-radius: none;
    border: 1px solid rgba(0, 0 , 0, 0.1);
    font-size: 16px;
    padding: 0.5rem 1rem;
    font-family: inherit;
    width: 90%;
    outline: none;
    transition: all 300ms ease-in-out;
}
.input:focus{
    border-color: rgba(0, 0 , 0, 0.3);
}
/* Button in Input Section */
button{
    border: none;
    background-color: transparent;
    outline: 0;
    cursor: pointer;
    font-family: inherit;
}
.add-btn{
    width: 30px;
    height: 30px;
    background-color: #2198c7;
    font-size: 1.6rem;
    color: aliceblue;
    margin: 1rem ;

}
.remove-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ca0b00;
    color: aliceblue;
    font-size: 1.6rem
}


/* Preview Section CSS*/

.preview-sec{
    width: 800px;
    margin: 0 auto;
}
.preview{
    position: relative;
}
.preview-container{
    padding: 5px;
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    box-shadow: 0 0 10px #151b30ea;
    overflow: hidden;
}
.top{
    display: flex;
    width: 100%;
    background-color: #2198c7;
    height: 20%;
    color:#fff;
}
.top-left-sec{
    display: inline;
    height: 100%;
    width: 320px;
}
.preview-img{
    height: 20rem;
    box-shadow: 0 0 10px white;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.preview-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top-right-sec{
   width: 580px;
    padding: 5%;
    /* margin-right: 0; */
}
.bottom{
    display: flex;
    background-color: #fff;
    /* flex-direction: column; */
}

/* Bottom Left Section CSS */
.bottom-left-sec{
    width: 256px;
   background-color:  #151b30ea ;
   color: aliceblue;
   text-align: center;     /*  */
 
}
.personalInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#fullname_dsp{
    margin: 0;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
 
}
#about_dsp{
        color: #dbcfcf;
        font-style: italic;
}
#designation_dsp{
    display: inline-block;
    font-style: oblique;
    font-size: 20px;
    padding-top: 1rem;
    border-top: 2px solid #dbcfcf;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: 500;
}

.contact-details{
    padding: 20px;
   position: relative;
   overflow: hidden;
}
/* For Line Below  Contact Details  */
.contact-details::after {
    padding: 0;
    content: '';
    position: absolute;
    bottom: 0; /* Places the line at the bottom */
    left: 20%; /* Adjust this to control the left margin */
    width: 80%; /* Adjust this to control the length of the line */
    border-bottom: 2px solid rgb(255, 252, 252);
}
.contact-details i {
    font-size: 20px;
    margin-right: 30px; 
}
.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Adds space between each contact item */
    overflow: hidden;
}
#heading{
    margin-top: 0;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-weight: 100;
}
.preview-title{
    margin-bottom: 1rem;
}
.preview-title h2{
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-weight: 600;
    margin: 0;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
}
.bottom-right-sec{
    padding: 50px;
}

/* BottomRight Elements CSS */
.preview-box .education-items span:first-child,
.preview-box .experience-items span:first-child{
    background-color: rgba(199, 199, 199, 0.363);
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 100;
    padding: 5px;
    padding-left: 20px;
    display: block;
    width: 400px;
} 
.preview-box .education-items span:nth-child(2),
.preview-box .experience-items span:nth-child(2){
    font-weight: 800;
    font-style: oblique;
    margin-right: 1rem;
    width: 300px;
}
.preview-box .education-items span:nth-child(3),
.preview-box .experience-items span:nth-child(3){
    margin-left: 5rem;
    color: #151b30ea;
    font-weight: 600;
    font-style: oblique;
}
.preview-box .education-items span:nth-child(4),
.preview-box .experience-items span:nth-child(4){
        display: block;
        margin : 20px 0;
        opacity: 0.8;
}

/* Skills and WorkExperience */
#work{
    margin-top: 30px;
}
 .skills-box{
    padding: 20px;
}
  .skills-list {
    padding-left: 30px;
    
  }
  .skills-list .item-value {
    text-align: left;
    margin-bottom: 10px; /* Space between list items */
    font-size: 1.1rem;
  }



  /* Responsiveness */

  .col2,.col3{
    display: grid;
}

@media screen and (min-width: 768px){
    .col3{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    .col2{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .box{
        padding: 3rem 3rem 0rem 3rem;
    }
    .col3{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* For Color Picker */

.color-switcher{
    position: fixed; 
    right: -150px;
    top: 200px;
    padding: 10px;
    transition: all 2s ease ;
}
.color-switcher.active{
    right: 0;
}
.color-switcher .switch-btn{
    top: -10px;
    left: -72px;
    position: absolute;
    background-color: #151b30e1;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 30px;
    box-shadow: 0 0 5px white;
}
#color{
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid white;
    padding: 5px 0;
    text-align: center;
    margin-top: 0;
    color: white;
}
.color-changer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.color-changer label{
    padding: 10px;
    color: #2198c7;
    font-weight: 700;
}
.color-picker{
    border: none;
    width: 50%;
    height: 25px;
}

.color-switcher .switch-btn i{
    animation: rotate 2s linear infinite;
    color: white;
}
@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}


/* Button Section */

.button-sec{
    width: 800px;
    margin: 0 auto;
    margin-top: 10px;
}
.generate-btn{
    display: flex;
    justify-content: center;
}

.btn{
    margin: 10px;
    height : 40px ;
    width: 300pxl 
}
.button-sec button{
    color:  #151b30ea;
    position: relative;
    background: transparent;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 100;
    border: 2px solid #ffffff;
    overflow: hidden;
    z-index: 1;
    /* left: 20%; */
   
    border: 1px solid #151b30e1;  
}
.button-sec button::before{
    content: "";
    position:absolute;
    height: 300%;
    width: 100% ;
    background: linear-gradient(#ddddff ,#2198c7,#ddddff,#2198c7);
    top: -100% ;
    left: 0;
    z-index: -1;
    transition: .5s;
}
.button-sec button:hover:before{
    top: 0;
}
.button-div{
    display: flex;
    justify-content: center;
}
.hidden {
    display: none;
}
#para{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

/* ToastBox */

#toastBox{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}
.toast{
    width: 300px;
    height: 60px;
    background-color: #fff;
    font-weight: 500;
    font-size: 17px;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0 , 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
}

@keyframes moveleft {
    100%{
        transform: translateX(0);
    }
}

.toast::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: green;
    animation: animate 2s linear forwards;
}
@keyframes animate {
    100%{
        width: 0;
    }
}
/* Footer */
footer{
    width: 1000px;
    height: 50px;
    margin: 0 auto;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: linear-gradient(45deg, #151b30ea , #2198c7,#151b30ea , #2198c7,#1e2532 , #2198c7) ;
}
.footer{
     text-align: center;
     color: white;
}